	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/> 
		<title>Texting</title>
	</head>
	<body>
		<div class="container">
			<h2>Send A Text With Node</h2>

			<input type="number" name="number" id="number" placeholder="enter mobile number" required="true"> 
			<input type="text" name="msg" id="msg" placeholder="enter text message" required="true"> 
			<input type="button"  id="button" value="Send Text" class="button button-ptimary "> 
			<p class="response"></p>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script src="js/main.js"></script>

	</body>
	</html>